/**************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************

Project: Morton Casa de Subastas
URL: http://www.mortonsubastas.com
Designer and Developer: Andy Osuna
URL: http://andyosuna.com
Description: Redesign of website for Morton Casa de Subastas.
Version: 1.0
Date: May, 2014
                 _                                                        
  __ _ _ __   __| |_   _  ___  ___ _   _ _ __   __ _   ___ ___  _ __ ___  
 / _` | '_ \ / _` | | | |/ _ \/ __| | | | '_ \ / _` | / __/ _ \| '_ ` _ \ 
| (_| | | | | (_| | |_| | (_) \__ \ |_| | | | | (_| || (_| (_) | | | | | |
 \__,_|_| |_|\__,_|\__, |\___/|___/\__,_|_| |_|\__,_(_)___\___/|_| |_| |_|
                   |___/                                                  

***************************************************************************
***************************************************************************
***************************************************************************
**************************************************************************/


/********************************************************
****************** Table of Contents ********************

0. - Structure: Additions for features.
	0.1 - Sticky Footer
	0.2 - Typography Corrections
	0.3 - Other

1. - General: Classes that can be used throughout the site.
	1.1 - Typography

2. - Base: Stuff consistent around like footer/header.
	2.1 - Header
	2.2 - Header Scrolled
	2.3 - Header Responsiveness
	2.4 - Footer
	2.5 - Footer Social Media
	2.6 - Footer Responsiveness

3. - Homepage: Styles exclusive to the homepage.
	3.1 - Slider
	3.2 - Sections
	3.3 - Homepage Responsiveness

4. - Content: Styles shared by the content pages.
	4.1 - Banner
	4.2 - Banner Responsiveness
	4.3 - Sections
	4.4 - Sections Responsiveness
	4.5 - Staff
	4.6 - Staff Responsiveness
	4.7 - Gallery
	4.8 - Gallery Responsiveness
	4.9 - Digital Catalogs

5. - Contact: Styles specific to the contact page.
	5.1 - Resets
	5.2 - Sizing & Prettying
	5.3 - Placeholder Compatibility
	5.4 - Contact Responsiveness
	5.5 - iOS Bug Fixes

6. - Legal: Styles specific to the legal pages.
	6.1 - Terminos y Condiciones
	6.2 - Aviso de Privacidad

*********************************************************
********************************************************/


/*

0. - Structure

*/

/* 0.1 - Sticky Footer */
html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 180px;
}

/* 0.2 - Typography Corrections */
h1 {
	color: rgb(167, 169, 172);
	margin: 0px;
	padding: 0px;
	padding-top: 50px;
}
h1,
h2 {
	text-align: center;
}
hr {
	width: 80%;
	height: 2px;
	background-color: rgb(167, 169, 172);
	margin: 0 auto;
	padding: 0;
}
h1 small {
	font-size: 40%;
	color: rgb(180, 151, 90);
	font-weight: normal;
}
h2 small {
	font-weight: 200;
}
p {
	text-align: justify;
}
blockquote > footer {
	display: block;
	width: 100%;
	background-color: transparent;
	position: relative;
	height: auto;
}

/* 0.3 - Other */
*:focus {
	outline: none;
}

/*

1. - General

*/

/* 1.1 - Typography */
p.large {
	font-size: 18px; /* larger font size for more important paragraphs */
}
h2.align-left {
	text-align: left; /* headers center by default */
}

/* 1.2 - Components */
ol.breadcrumb {
	background-color: rgb(255, 255, 255);
	margin: 20px 0 0 50px;
	padding: 0;
}
.btn-morton,
.btn-morton:link,
.btn-morton:visited {
	font-size: 24px;
	font-weight: 200;
	color: rgb(88, 89, 91);
	display: block;
	width: 155px;
	height: 40px;
	float: left;
	background-color: rgb(193, 216, 47);
	-webkit-transition: background-color .15s ease-in;
	   -moz-transition: background-color .15s ease-in;
	  	 -o-transition: background-color .15s ease-in;
	  	 	transition: background-color .15s ease-in;
	padding: 0px;
	margin: 0px;
	-webkit-box-shadow: inset 0px -2px 0px 0px rgb(140, 159, 29);
	   -moz-box-shadow: inset 0px -2px 0px 0px rgb(140, 159, 29);
			box-shadow: inset 0px -2px 0px 0px rgb(140, 159, 29);
	border: none;
	cursor: pointer;
}
.btn-morton:hover,
.btn-morton:focus,
.btn-morton:active {
	background-color: rgb(140, 159, 29);
	color: rgb(255, 255, 255);
}


/*

2. - Base

*/

/* 2.1 - Header */
header {
	width: 100%;
	height: 150px;
	padding: 50px;
}
#logo a {
	text-indent: -9999px;
	display: block;
	width: 275px;
	height: 50px;
	background-image: url(../images/logo.png);
	cursor: pointer;
}
nav {
	font-size: 18px;
	margin-top: 10px;
}
nav > ul {
	margin: 0;
	padding: 0;
}
nav > ul > li {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding: 10px;
}
nav ul.dropdown-menu > li > a,
nav ul.dropdown-menu > li > a:link,
nav ul.dropdown-menu > li > a:visited {
	color: rgb(140, 159, 29); /* darkened green */
}
nav ul.dropdown-menu > li > a:hover,
nav ul.dropdown-menu > li > a:focus,
nav ul.dropdown-menu > li > a:active {
	color: rgb(193, 216, 47); /* flaming green */
	text-decoration: underline;
	background-color: rgb(255, 255, 255); /* changes the grey to white */
}
nav > ul > li:last-child {
	padding-right: 0;
}
nav > ul > li.dropdown ul.dropdown-menu {
	top: 40px;	
}
nav > ul > li.dropdown:hover ul.dropdown-menu {
	display: block; /* shows the dropdown on hover */
}
header a,
header a:link,
header a:visited {
	color: rgb(204, 204, 204);
}
header a:hover,
header a:focus,
header a:active {
	color: rgb(255, 255, 255);
}
header a:active {
	text-decoration: none;
}
#quick-links {
	position: absolute;
	top: 20px;
	right: 50px;
}
#quick-links a {
	margin: 0 10px;
}
#quick-links a:last-child {
	margin-right: 0px;
}

/* 2.2 - Header Scrolled */
.scrolled {
	height: 60px;
	padding: 15px;
	background-color: rgb(0, 0, 0);
	position: fixed;
	top: 0;
	z-index: 10;
}
.scrolled nav {
	margin: 0;
	font-size: 14px
}
.scrolled nav > ul > li {
	padding-top: 5px;
}
.scrolled #logo a {
	background-size: 100%;
	background-repeat: no-repeat;
	width: 165px;
	height: 30px;
}
.scrolled #quick-links {
	visibility: hidden;
}
.scrolled ~ #content {
	position: relative;
	top: 150px; /* BUG fix */
}

/* 2.3 - Header Responsiveness */
.hambarger {
	background-color: rgb(65, 64, 66);
	background-image:none;
	border:1px solid rgb(167, 169, 172);
	float:right;
	margin:0;
	margin-right:10px;
	padding:9px 10px;
	position:relative;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.hambarger:hover,
.hambarger:active {
	background-color: rgb(167, 169, 172);
}
.hambarger .hambar {
	background-color: rgb(167, 169, 172);
	border-bottom-left-radius:1px;
	border-bottom-right-radius:1px;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	display:block;
	height:2px;
	width:22px;

}
.hambarger .hambar + .hambar {
  margin-top: 4px;
}
.hambarger:hover > .hambar,
.hambarger:focus > .hambar,
.hambarger:active > .hambar {
	background-color: rgb(255, 255, 255);
}
@media (min-width: 955px) and (max-width: 998px) {
	header nav {
		font-size: 16px;
	}
}
@media (max-width: 954px) {
	header nav {
		font-size: 14px;
	}
}
@media (max-width: 877px) {
	header {
		padding: 20px;
		height: 90px;
	}
	#quick-links {
		visibility: hidden;
	}
	.scrolled ~ #content {
		top: 90px; /* BUG fix */
	}
}
@media (min-width: 836px) {
  .hambarger {
    display: none;
  }
}
@media (max-width: 835px) {
	.hambarger {
		display: block;
	}
	nav {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		padding: 15px 25px;
		margin: 0;
		list-style: none;
		background: rgb(0, 0, 0);
		font-size: 14px;
	}
	nav > ul {
		height: 170px;
	}
	nav > ul > li {
		display: block;
		width: 50%;
	}
	nav > ul > li:last-child {
		padding-top:20px;
	}
	nav ul li ul li {
		width: 50%;
	}
	nav ul li,
	nav ul li.dropdown ul.dropdown-menu {
		list-style: none;
		display: block;
		margin: 0;
		padding: 0px;
		float: left;
	}
	nav ul li.dropdown ul.dropdown-menu {
		position: inherit;
		top: 0;
		left: 0;
		z-index: auto;
		font-size: inherit;
		background-color: transparent;
		border-radius: none;
		border: none;
		box-shadow: none;
		width: 100%;
	}
	nav ul.dropdown-menu > li > a:hover,
	nav ul.dropdown-menu > li > a:focus,
	nav ul.dropdown-menu > li > a:active {
		background-color: transparent;
	}
	li.divider {
		display: none;
	}
	header,
	nav {
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
	}
	.animating nav,
	.nav-visible nav {
		display: block;
		top: -200px;
		height: 200px;
	}
	.animating header {
		transition: transform .25s ease-in-out;
		-webkit-transition: -webkit-transform .25s ease-in-out;
	}
	.animating.down header  {
		transform: translate3d( 0, 200px, 0 );
		-webkit-transform: translate3d( 0, 200px, 0 );
	}
	.animating.up header {
		transform: translate3d( 0, -200px, 0 );
		-webkit-transform: translate3d( 0, -200px, 0 );
	}
	.nav-visible header {
		position: relative;
		top: 200px;
	}
	.animating #logo,
	.nav-visible #logo {
		display: none;
	}
	.animating .scrolled #logo,
	.nav-visible .scrolled #logo {
		display: block;
	}
	.animating #slider .carousel-caption,
	.nav-visible #slider .carousel-caption {
		display: none!important;
	}
	.nav-visible .scrolled {
		position: fixed;
		top: 200px;
	}
	.nav-visible .scrolled nav {
		top: -200px;
	}
}
@media (max-width: 720px) {
	nav > ul > li {
		width: 100%;
		border-bottom: 1px solid #333;
		padding: 4px;
	}
	nav > ul > li:first-child {
		padding-top: 0;
	}
	nav > ul > li:last-child {
		border-bottom: none;
		padding: 4px 0 0 4px;
	}
	.animating nav,
	.nav-visible nav {
		top: -360px;
		height: 360px;
	}
	.animating.down header {
		transform: translate3d(0, 360px, 0);
		-webkit-transform: translate3d(0, 360px, 0);
	}
	.animating.up header {
		transform: translate3d(0, -360px, 0);
		-webkit-transform: translate3d(0, -360px, 0);
	}
	.nav-visible header {
		position: relative;
		top: 360px;
	}
	.nav-visible .scrolled {
		position: fixed;
		top: 360px;
	}
	.nav-visible .scrolled nav {
		top: -360px;
	}
}
@media (max-width: 399px) {
	.hambarger {
		top: 20px;
	}
	.scrolled .hambarger {
		top: 0;
		margin-right: 0;
	}
}

/* 2.4 - Footer */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 180px;
	background-color: rgb(65, 64, 66);
	color: rgb(167, 169, 172);
}
#footer-links {
	list-style: none;
	padding: 20px 0 0 30px;
}
footer .row div:nth-child(2) {
	padding-top:30px; /* targets the morton footer logo div */
	text-align: center !important;
}
.scrolled ~ footer {
	bottom: -150px; /* BUG fix */
}

/* 2.5 - Footer Social Media */
#social-media {
	display: block;
	width: 168px;
	margin: 0 auto;
	padding: 45px 0 0 0;
}
#social-media li {
	display: inline;
}
#social-media li a {
	display: block;
	width: 36px;
	height: 36px;
	float: left;
	margin: 5px 10px;
	text-indent: -9999px;
	text-decoration: none;
	background-repeat: no-repeat; /* BUG fix */
}
#social-media li:nth-of-type(1) a,
#social-media li:nth-of-type(1) a:link,
#social-media li:nth-of-type(1) a:visited {
	background-image: url(../images/social/fb.png);
}
#social-media li:nth-of-type(1) a:hover,
#social-media li:nth-of-type(1) a:focus,
#social-media li:nth-of-type(1) a:active {
	background-image: url(../images/social/fb-hvr.png);
}
#social-media li:nth-of-type(2) a,
#social-media li:nth-of-type(2) a:link,
#social-media li:nth-of-type(2) a:visited {
	background-image: url(../images/social/tt.png);
}
#social-media li:nth-of-type(2) a:hover,
#social-media li:nth-of-type(2) a:focus,
#social-media li:nth-of-type(2) a:active {
	background-image: url(../images/social/tt-hvr.png);
}
#social-media li:nth-of-type(3) a,
#social-media li:nth-of-type(3) a:link,
#social-media li:nth-of-type(3) a:visited {
	background-image: url(../images/social/yt.png);
}
#social-media li:nth-of-type(3) a:hover,
#social-media li:nth-of-type(3) a:focus,
#social-media li:nth-of-type(3) a:active {
	background-image: url(../images/social/yt-hvr.png);
}
#social-media li:nth-of-type(4) a,
#social-media li:nth-of-type(4) a:link,
#social-media li:nth-of-type(4) a:visited {
	background-image: url(../images/social/pt.png);
}
#social-media li:nth-of-type(4) a:hover,
#social-media li:nth-of-type(4) a:focus,
#social-media li:nth-of-type(4) a:active {
	background-image: url(../images/social/pt-hvr.png);
}
#social-media li:nth-of-type(5) a,
#social-media li:nth-of-type(5) a:link,
#social-media li:nth-of-type(5) a:visited {
	background-image: url(../images/social/ig.png);
}
#social-media li:nth-of-type(5) a:hover,
#social-media li:nth-of-type(5) a:focus,
#social-media li:nth-of-type(5) a:active {
	background-image: url(../images/social/ig-hvr.png);
}
#social-media li:nth-of-type(4) a {
	margin-left: 38px; /* targets the 4th social media icon, makes bottom line appear centered. */
}

/* 2.6 - Footer Responsiveness */
@media (max-width: 877px) {
	.scrolled ~ footer {
		bottom: -60px; /* BUG fix */
	}
}
@media (max-width: 835px) {
	.scrolled ~ footer {
		bottom: -90px; /* BUG fix */
	}
}
@media (max-width: 767px) { 
	footer {
		text-align: center;
	}
	#footer-links li {
		display: inline;
	}
	#footer-links li a {
		margin-right: 10px;
	}
	#social-media {
		width: 280px;
		padding: 0px;
	}
	#social-media li a {
		margin: 30px 10px 0 10px !important;
	}
}


/*

3. - Homepage

*/

/* 3.1 - Slider */
#slider,
#slider .carousel-inner,
#slider .carousel-inner .item {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
}
#slider {
	z-index: -1;
}
#slider ol.carousel-indicators {
	display: block;
	bottom: 20px;
}
#slider .carousel-inner .item .carousel-caption {
	bottom: 20px;
	right: 0;
	left: 50px;
	padding: 0px;
	bottom: 20px;
	left: 50px;
	text-align: left;
	display: block;
	width: 350px;
}
#slider .carousel-inner .item .carousel-caption h3 {
	color: rgb(255, 255, 255);
}
#slider .carousel-inner .item .carousel-caption p {
	text-align: left;
}
#slider .carousel-inner .item img {
	position: absolute;
	min-width: 100%;
	top: 10%;
	left: 10%;
}
#slider .carousel-inner .item img:empty {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		 -o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
}
#content-wrapper {
	position: absolute;
	top: 100%;
	width: 100%;
}
#content-wrapper footer {
	bottom: -180px;
}

/* 3.2 - Video Slider */
#video-slider ol.carousel-indicators {
	position: relative;
	bottom: 20px;
}
#video-slider ol.carousel-indicators li {
	border-color: rgb(0, 0, 0);
}
#video-slider ol.carousel-indicators li.active {
	background-color: rgb(0, 0, 0);
}

/* 3.2 - Sections */
#video,
#catalogs {
	padding: 50px;
}
#video h2,
#catalogs h2 {
	margin: 0 0 40px 0;
}
#catalogs .catgroup {
	max-width: 993px;
	margin: 0 auto;
}
#catalogs .cat {
	padding: 25px;
	float: left;
}
#catalogs .catgroup ~ .cat {
	float: none;
	margin: 0 auto
}
#catalogs .cat img {
	display: block;
	width: 281px;
	height: 364px;
	margin: 0 auto;
}
#catalogs .cat a {
	display: block;
	width: 281px;
	margin: 5px auto 20px;
	text-align: center;
}

/* 3.3 - Homepage Responsiveness */
@media screen and (orientation: portrait) {
	#slider .carousel-inner .item img {
		max-width: 250%;
		height: 100%
	}
}
@media screen and (orientation: landscape) {
	#slider .carousel-inner .item img {
		min-height: 100%;
		max-width: 150%;
	}
}
@media (max-width: 1092px) {
	#catalogs .catgroup {
		width: 662px;
	}
	#catalogs .catgroup ~ .cat {
		width: 281px;
		float: left;
		padding: 25px;
		margin: 0;
	}
}
@media (max-width: 877px) {
	#slider ol.carousel-indicators {
		display: none;
	}
	#slider .carousel-inner .item .carousel-caption {
		width: 100%;
		left: 0;
		padding: 0 50px;
	}
}
@media (max-width: 767px) {
	#video p{
		margin-top: 20px;
	}
	#catalogs .catgroup {
		width: 331px;
	}
	#catalogs .catgroup ~ .cat {
		float: none;
		margin: 0 auto;
		padding: 25px 0;
	}
}
@media (max-width: 399px) {
	#content {
		overflow-x: hidden;
	}
	#video,
	#catalogs {
		padding: 20px 15px;
	}
	#video p {
		margin-top: 10px;
	}
}


/*

4. - Content

*/

/* 4.1 - Banner */
#banner {
	position: fixed;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 300px;
}
#banner img {
	position: absolute;
	min-width: 100%;
	top: 10%;
	left: 10%;
}
#banner img:empty{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		 -o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
}
#banner ~ #content {
	margin-top: 150px;
}

/* 4.2 - Banner Responsiveness */
@media screen and (orientation: portrait) {
	#banner img {
		min-width: 90%;
	}
}
@media screen and (orientation: landscape) {
	#banner img {
		min-height: 90%;
	}
}
@media (max-width: 877px) {
	#banner ~ #content {
		margin-top: 210px; /* Header height + (old height - current height) */
	}
}

/* 4.3 - Sections */
#content {
	width: 100%; /* BUG fix - goes funky in iOS if width not declared */
	background-color: rgb(255, 255, 255);
}
.cont {
	padding: 50px;
}
.cont h2 {
	margin: 0 0 40px 0;
}
.cont:last-of-type h2 {
	margin: 0 0 10px 0;
} /* .cont > .staff must always be last. */
.cont > img {
	margin: 0 0 50px 50px;
}
.cont:first-of-type {
	padding-top: 20px;
}
.cont.pull-left {
	max-width: 720px;
}

/* 4.4 - Sections Responsiveness */
@media (max-width: 1179px) {
	.cont.pull-left {
		float: none;
		max-width: 100%;
	}
}
@media (max-width: 399px) {
	.cont {
		padding: 15px;
	}
	.cont > img {
		width: 100%;
		height: 100%;
	}
	#banner ~ #content .cont p.large {
		font-size: 14px;
	}
	#banner ~ #content {
		overflow-x: hidden;
	}
	ol.breadcrumb {
		margin: 20px 0 0 15px;
	}
}

/* 4.5 - Staff */
.staff {
	display: block;
	width: 50%;
	padding: 25px;

}
.staff:nth-of-type(odd) {
	padding-left: 0;
	float: left;
}
.staff:nth-of-type(even) {
	padding-right: 0;
	float: right;
}
.staff-box {
	border: 1px solid rgb(167, 169, 172);
	width: 100%;
	min-height: 240px;
	padding: 20px;
}
.staff-box img {
	float: left;
	margin-right: 20px;
}
.staff-box h3 {
	margin-top: 0;
}
.staff-box h4 {
	color: rgb(167, 169, 172);
	font-weight: 400;
	font-size: 18px;
}

/* 4.6 - Staff Responsiveness */
@media (max-width: 819px) {
	.staff {
		width: 100%;
		padding: 25px 0 !important;
	}
}

/* 4.7 - Gallery */
.gallery {
	text-align: center;
	display: block;
	max-width: 460px;
	margin-bottom: 20px;
}
.gallery img {
	margin: 0px;
	padding: 10px;
}

/* 4.8 - Gallery Responsiveness */
@media (max-width: 1179px) {
	.gallery {
		float: none;
		max-width: 100%;
	}
	.cont.pull-left {
		min-width: 100%;
	}
}

/* 4.9 - Digital Catalogs */
.issuuembed {
	width: 100%;
	max-width: 650px;
	height: 425px;
	margin: 0 auto;
}
.issuuembed ~ h3:nth-of-type(2) {
	margin-top: 40px;
}


/*

5. - Contact

*/

/* 5.1 - Resets */
.contact-form {
	display: block;
	width: 100%;
}
.contact-form ul {
	list-style-type: none;
	list-style-position: outside;
	margin: 0px;
	padding: 0px;
}
.contact-form ul li {
	position: relative;
}

/* 5.2 - Sizing & Prettying */
.contact-form p {
	font-size: 16px;
	color: rgb(88, 89, 91);
}
.contact-form label,
.contact-form input,
.contact-form select,
.contact-form textarea {
	font-size: 18px;
	font-weight: normal;
	color: rgb(88, 89, 91);
}
.contact-form label {
	width: 170px;
	display: inline-block;
	float: left;
	padding: 16px 0 0 0;
	text-align: right;
	color: rgb(88, 89, 91);
}
.contact-form input,
.contact-form select {
	height: 40px;
}
.contact-form textarea {
	min-height: 100px;
	overflow: hidden;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
	width: 60%;
	padding: 10px;
	margin: 10px;
	border: none;
	background-color: rgb(255, 255, 255);
	-webkit-box-shadow: inset 0px 0px 2px 0px rgb(212, 212, 212);
	   -moz-box-shadow: inset 0px 0px 2px 0px rgb(212, 212, 212);
			box-shadow: inset 0px 0px 2px 0px rgb(212, 212, 212);
}
.contact-form input:hover,
.contact-form input:focus,
.contact-form select:hover,
.contact-form select:focus,
.contact-form textarea:hover,
.contact-form textarea:focus,
.contact-form .submit:hover,
.contact-form .submit:focus {
	-webkit-box-shadow: 0px 0px 2px 0px rgb(193, 216, 47);
	   -moz-box-shadow: 0px 0px 2px 0px rgb(193, 216, 47);
			box-shadow: 0px 0px 2px 0px rgb(193, 216, 47);
}
.contact-form .submit {
	margin: 10px 0 0 180px;
}

/* 5.3 - Placeholder Compatibility */
::-webkit-input-placeholder,
	 :-ms-input-placeholder,
		 ::-moz-placeholder,
		  :-moz-placeholder {
	color: rgb(209, 211, 212);
}

/* 5.4 - Contact Responsiveness */
@media (max-width: 1089px) {
	.contact-form label,
	.contact-form textarea,
	.contact-form input,
	.contact-form select {
		width: 100%;
		margin: 0;
	}
	.contact-form textarea,
	.contact-form input {
		margin: 5px 0 10px 0;
	}
	.contact-form select {
		margin: 10px 0;
	}
	.contact-form label {
		text-align: left;
		padding: 0;
	}
	.contact-form .submit {
		margin: 0;
	}
}
@media (max-width: 1024px) {
	.contact-form input,
	.contact-form textarea {
		border: 1px solid #ccc !important;
	}
	.contact-form select {
		width: 100%;
		padding: 0px!important;
	}
}
@media (max-width: 767px) {
	.contact-form .submit {
		width: 100%;
	}
	.cont iframe {
		margin-top: 50px;
	}
}

/* 5.5 - iOS Bug Fixes */
.touchfix #banner {
	position: absolute;
	overflow: hidden;
}


/*

6. - Legal

*/
/* 6.1 - Terminos y Condiciones */
.term > ol > li {
	list-style-type: upper-roman;
	font-size: 35px;
	color: rgb(0, 77, 67);
	font-weight: 200;
}
.term > ol > li > h2 {
	margin: 20px 0 10px 0;
}
.term > ol > li > ol,
.term > ol > li p,
.term > ol > li > ul {
	font-size: 14px;
	color: rgb(88, 89, 91);
	font-weight: normal;
}
.term > ol > li > ul {
	list-style-type: disc;
	margin-bottom: 10px;
}
.term > ol > li > ol > li {
	margin: 10px 0;
	line-height: 16px;
}

/* 6.2 - Aviso de Privacidad */
.avis h2:first-of-type {
	margin-top: 0px;
}
.avis h2 {
	margin: 20px 0 10px 0;
}
.avis ol {
	list-style-type: lower-roman;
}
